<img class="quote" src="https://www.investopedia.com/thmb/tI16JK94oVohu5tUgXq9coa-ehU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/statistics-ae8f1320de174c279eeeee49c4087917.jpg" height="20%" width="20%" ><br><br>
<hr>

<div class="dropdown">
    <button class="dropbtn">All topics</button>
    <div class="dropdown-content">
        <a href=number.html>Number</a>
        <a href=algebra.html>Algebra</a>
        <a href=ratio.html>Ratio,proportion and rates of change</a>
        <a href=geometry.html>Geometry and measure</a>
        <a href=probability.html>Probability</a>
        <a href=statistics.html>Statistics</a>
    </div>
</div>

<h1>STATISTICS</h1>


<link rel="stylesheet" href="navbarstyle.css">



<table>
    <tr>
        <th>Topic</th>

        <th>Information</th>
        <th>Quiz</th>
        <th>Exam questions</th>
        <th>Confident?</th>
        <th>Comments?</th>
    </tr>
    <tr>
        <td>Solving Quadratics</td>
        <td><form><a href="solvingquad.html" target="_blank">Click here to revise content</a></td>
        <td><button type="button" onclick="window.location.href = 'solvingquadquiz.html';">Test knowledge!</button></td>
        <td><button type="button" onclick="window.location.href = 'exam.html';">Practice!!</button></td>
        <td><input type="radio" name="confident" value="yes">
            <label for="confident"> Yes</label><br>
            <input type="radio" name="confident" value="no">
            <label for="confident"> No</label></td>
        <td><label for="comment">Enter here:</label><br>
            <input type="text" name="comment"></td>
    </tr>
    <tr>
        <td>Statistics</td>
        <td><a href="statisticnotes.html" target="_blank">Click here to revise content</a></td>
        <td><button type="button" onclick="window.location.href = 'transformquiz.html';">Test knowledge!</button></td>
        <td><button type="button" onclick="window.location.href = 'statisticsexam.html';">Practice!!</button></td>        
        <td><input type="radio" name="confident" value="yes">
            <label for="confident"> Yes</label><br>
            <input type="radio" name="confident" value="no">
            <label for="confident"> No</label></td>
        <td><label for="comment">Enter here:</label><br>
                <input type="text" name="comment"><br><br></form>
                <input type="submit" value="Submit">
                <input type="reset"></td>
    </tr>

</table>
<hr>
<h3>Go back to <a href=index.html target="_blank">homepage!</a></h3>